[routes]
#Usuario
#POST /selUsuario = Usuario_Ctrl->selUsuario
#POST /addUsuario = Usuario_Ctrl->addUsuario

#Oficinas
POST /selOficina = Oficina_Ctrl->selOficina
POST /addOficina = Oficina_Ctrl->addOficina
POST /getOficina = Oficina_Ctrl->getOficina
POST /updOficina = Oficina_Ctrl->updOficina
POST /papOficina = Oficina_Ctrl->papOficina